<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'О министерстве';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
       Минкомсвязь России — федеральный орган исполнительной власти, который занимается выработкой и реализацией государственной политики и нормативно-правовым регулированием в следующих сферах:<br/><br/>
- сфере информационных технологий (включая использование информационных технологий при формировании государственных информационных ресурсов и обеспечение доступа к ним),<br/>
- сфере электросвязи (включая использование и конверсию радиочастотного спектра) и почтовой связи,<br/>
- сфере массовых коммуникаций и СМИ, в том числе электронных (включая развитие сети Интернет, систем телевизионного (в том числе цифрового) вещания и радиовещания и новых технологий в этих областях),<br/>
- сфере печати, издательской и полиграфической деятельности,<br/>
- сфере обработки персональных данных.<br/>
Минкомсвязь России выступает в качестве почтовой администрации Российской Федерации и выполняет функции администрации связи Российской Федерации при осуществлении международной деятельности в области связи.<br/><br/>

Министерство осуществляет координацию и контроль деятельности находящихся в его ведении Федеральной службы по надзору в сфере связи и массовых коммуникаций, Федерального агентства связи, Федерального агентства по печати и массовым коммуникациям.
    </p>
</div>
